
COLUMN TABLE  "Products" (
    "PRODUCTID" NVARCHAR(10) NOT NULL, 
    "TYPECODE" NVARCHAR(2), 
    "PRODCATEGORYID" NVARCHAR(10), 
    "SUPPLIER_PARTNERID" NVARCHAR(36), 
    "TAXTARIFFCODE" BOOLEAN,
    "QUANTITYUNIT" NVARCHAR(3), 
    "WEIGHTMEASURE" DECIMAL(13,3),
    "WEIGHTUNIT" NVARCHAR(3),     
    "CURRENCY" NVARCHAR(3),
    "PRICE" DECIMAL(15,2), 
    "WIDTH" DECIMAL(13,3), 
    "DEPTH" DECIMAL(13,3), 
    "HEIGHT" DECIMAL(13,3), 
    "DIMENSIONUNIT" NVARCHAR(3), 
    "CREATEDAT" LONGDATE, 
    "CREATEDBY" NVARCHAR(255), 
    "CHANGEDAT" LONGDATE, 
    "CHANGEDBY" NVARCHAR(255), 
    "PRODUCTPICURL" NVARCHAR(5000), 
    PRIMARY KEY ("PRODUCTID")
    )
