{
    "format_version": 1,
    "imports": [
      {
        "target_table": "ProductCategoryTexts",
        "source_data": {
          "data_type": "CSV",
          "file_name": "ProductCategoryTexts.csv",
          "has_header": true,
          "type_config": {
            "delimiter": ","
          }
        },
        "import_settings": {
          "import_columns": [
            "LANGUAGE",
            "PRODCATEGORYID",
            "SHORT_DESCR",
            "MEDIUM_DESCR"
          ],
          "include_filter": []
        },
        "column_mappings": {
          "LANGUAGE": "LANGUAGE",
          "PRODCATEGORYID": "PRODCATEGORYID",
          "SHORT_DESCR": "SHORT_DESCR",
          "MEDIUM_DESCR": "MEDIUM_DESCR"
        }
      }
    ]
  }