<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Sales_Facts_HC" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="V_SalesOrderCV"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SourceData::SalesOrderItems">
    <resourceUri>SourceData::SalesOrderItems</resourceUri>
  </DataSource>
  <DataSource id="SourceData::SalesOrders">
    <resourceUri>SourceData::SalesOrders</resourceUri>
  </DataSource>
  <DataSource id="Products">
    <resourceUri>Products</resourceUri>
  </DataSource>
  <DataSource id="ProductCategoryTexts">
    <resourceUri>ProductCategoryTexts</resourceUri>
  </DataSource>
  <DataSource id="ProductTexts">
    <resourceUri>ProductTexts</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_1" cardinality="CN_N" joinType="inner" ignoreMultipleOutputsForFilter="false" multiJoinNode="Join_1" multiJoinCentralTable="SourceData::SalesOrders" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SALESORDERID"/>
      <viewAttribute id="SALESORDERITEM"/>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="NOTEID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum"/>
      <viewAttribute id="NETAMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="ITEMATPSTATUS"/>
      <viewAttribute id="OPITEMPOS"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="QUANTITYUNIT"/>
      <viewAttribute id="DELIVERYDATE"/>
      <viewAttribute id="PRODCATEGORYID"/>
      <viewAttribute id="MEDIUM_DESCR"/>
      <viewAttribute id="SHORT_DESCR"/>
      <viewAttribute hidden="true" id="JOIN$PRODUCTID$PRODUCTID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODCATEGORYID" source="PRODCATEGORYID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEDIUM_DESCR" source="MEDIUM_DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT_DESCR" source="SHORT_DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCTID$PRODUCTID" source="PRODUCTID"/>
    </input>
    <input node="SourceData::SalesOrderItems">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERITEM" source="SALESORDERITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTEID" source="NOTEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMATPSTATUS" source="ITEMATPSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPITEMPOS" source="OPITEMPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCTID$PRODUCTID" source="PRODUCTID"/>
    </input>
    <joinAttribute name="JOIN$PRODUCTID$PRODUCTID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1_2" cardinality="CN_N" joinType="inner" optimizeJoinColumns="false" ignoreMultipleOutputsForFilter="false" multiJoinNode="Join_1" multiJoinCentralTable="SourceData::SalesOrders" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="SALESORDERID"/>
      <viewAttribute id="SALESORDERITEM"/>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="NOTEID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum"/>
      <viewAttribute id="NETAMOUNT" aggregationType="sum"/>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum"/>
      <viewAttribute id="ITEMATPSTATUS"/>
      <viewAttribute id="OPITEMPOS"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="QUANTITYUNIT"/>
      <viewAttribute id="DELIVERYDATE"/>
      <viewAttribute id="PRODCATEGORYID"/>
      <viewAttribute id="MEDIUM_DESCR"/>
      <viewAttribute id="SHORT_DESCR"/>
      <viewAttribute id="CREATEDBY"/>
      <viewAttribute id="CREATEDAT"/>
      <viewAttribute id="CHANGEDBY"/>
      <viewAttribute id="CHANGEDAT"/>
      <viewAttribute id="FISCVARIANT"/>
      <viewAttribute id="FISCALYEARPERIOD"/>
      <viewAttribute id="PARTNERID"/>
      <viewAttribute id="SALESORG"/>
      <viewAttribute id="LIFECYCLESTATUS"/>
      <viewAttribute id="BILLINGSTATUS"/>
      <viewAttribute id="DELIVERYSTATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERITEM" source="SALESORDERITEM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOTEID" source="NOTEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEMATPSTATUS" source="ITEMATPSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OPITEMPOS" source="OPITEMPOS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITYUNIT" source="QUANTITYUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODCATEGORYID" source="PRODCATEGORYID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEDIUM_DESCR" source="MEDIUM_DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT_DESCR" source="SHORT_DESCR"/>
    </input>
    <input node="SourceData::SalesOrders">
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDBY" source="CREATEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREATEDAT" source="CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEDBY" source="CHANGEDBY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGEDAT" source="CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCVARIANT" source="FISCVARIANT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCALYEARPERIOD" source="FISCALYEARPERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORG" source="SALESORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFECYCLESTATUS" source="LIFECYCLESTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BILLINGSTATUS" source="BILLINGSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYSTATUS" source="DELIVERYSTATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDERID" source="SALESORDERID"/>
    </input>
    <joinAttribute name="SALESORDERID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2_1" cardinality="CN_N" joinType="inner" multiJoinNode="Join_2" multiJoinCentralTable="Products" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="PRODCATEGORYID"/>
      <viewAttribute id="SHORT_DESCR"/>
      <viewAttribute id="PRODUCTID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Products">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODCATEGORYID" source="PRODCATEGORYID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
    </input>
    <input node="ProductCategoryTexts">
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT_DESCR" source="SHORT_DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODCATEGORYID" source="PRODCATEGORYID"/>
    </input>
    <joinAttribute name="PRODCATEGORYID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2_2" cardinality="CN_N" joinType="inner" multiJoinNode="Join_2" multiJoinCentralTable="Products" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="PRODCATEGORYID"/>
      <viewAttribute id="MEDIUM_DESCR"/>
      <viewAttribute id="SHORT_DESCR"/>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute hidden="true" id="JOIN$PRODUCTID$PRODUCTID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODCATEGORYID" source="PRODCATEGORYID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SHORT_DESCR" source="SHORT_DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCTID$PRODUCTID" source="PRODUCTID"/>
    </input>
    <input node="ProductTexts">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEDIUM_DESCR" source="MEDIUM_DESCR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCTID$PRODUCTID" source="PRODUCTID"/>
    </input>
    <joinAttribute name="JOIN$PRODUCTID$PRODUCTID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1_2">
  <attributes>
    <attribute id="SALESORDERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDERID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SALESORDERID"/>
    </attribute>
    <attribute id="SALESORDERITEM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORDERITEM"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SALESORDERITEM"/>
    </attribute>
    <attribute id="PRODUCTID" order="3" displayAttribute="false" attributeHierarchyActive="false" descriptionColumnName="MEDIUM_DESCR">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="NOTEID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOTEID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="NOTEID"/>
    </attribute>
    <attribute id="CURRENCY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CURRENCY"/>
    </attribute>
    <attribute id="ITEMATPSTATUS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEMATPSTATUS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="ITEMATPSTATUS"/>
    </attribute>
    <attribute id="OPITEMPOS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OPITEMPOS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="OPITEMPOS"/>
    </attribute>
    <attribute id="QUANTITYUNIT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUANTITYUNIT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="QUANTITYUNIT"/>
    </attribute>
    <attribute id="DELIVERYDATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIVERYDATE"/>
      <keyMapping columnObjectName="Join_1_2" columnName="DELIVERYDATE"/>
    </attribute>
    <attribute id="CREATEDBY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDBY"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CREATEDBY"/>
    </attribute>
    <attribute id="CREATEDAT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATEDAT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CREATEDAT"/>
    </attribute>
    <attribute id="CHANGEDBY" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGEDBY"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CHANGEDBY"/>
    </attribute>
    <attribute id="CHANGEDAT" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHANGEDAT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="CHANGEDAT"/>
    </attribute>
    <attribute id="FISCVARIANT" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCVARIANT"/>
      <keyMapping columnObjectName="Join_1_2" columnName="FISCVARIANT"/>
    </attribute>
    <attribute id="FISCALYEARPERIOD" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCALYEARPERIOD"/>
      <keyMapping columnObjectName="Join_1_2" columnName="FISCALYEARPERIOD"/>
    </attribute>
    <attribute id="PARTNERID" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARTNERID"/>
      <keyMapping columnObjectName="Join_1_2" columnName="PARTNERID"/>
    </attribute>
    <attribute id="SALESORG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESORG"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SALESORG"/>
    </attribute>
    <attribute id="LIFECYCLESTATUS" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFECYCLESTATUS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="LIFECYCLESTATUS"/>
    </attribute>
    <attribute id="BILLINGSTATUS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BILLINGSTATUS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="BILLINGSTATUS"/>
    </attribute>
    <attribute id="DELIVERYSTATUS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIVERYSTATUS"/>
      <keyMapping columnObjectName="Join_1_2" columnName="DELIVERYSTATUS"/>
    </attribute>
  
    <attribute id="PRODCATEGORYID" order="25" descriptionColumnName="SHORT_DESCR" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODCATEGORYID"/>
  
      <keyMapping columnObjectName="Join_1_2" columnName="PRODCATEGORYID"/>
  
    </attribute>
    <attribute id="MEDIUM_DESCR" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductID_Text_Desc"/>
      <keyMapping columnObjectName="Join_1_2" columnName="MEDIUM_DESCR"/>
    </attribute>
    <attribute id="SHORT_DESCR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product_CategoryID_Desc"/>
      <keyMapping columnObjectName="Join_1_2" columnName="SHORT_DESCR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT" order="6" aggregationType="sum" measureType="amount" semanticType="amount">
      <descriptions defaultDescription="GROSSAMOUNT"/>
      <unitCurrencyAttribute attributeName="CURRENCY"/>
      <measureMapping columnObjectName="Join_1_2" columnName="GROSSAMOUNT"/>
    </measure>
    <measure id="NETAMOUNT" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETAMOUNT"/>
      <measureMapping columnObjectName="Join_1_2" columnName="NETAMOUNT"/>
    </measure>
    <measure id="TAXAMOUNT" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAXAMOUNT"/>
      <measureMapping columnObjectName="Join_1_2" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="QUANTITY" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QUANTITY"/>
      <measureMapping columnObjectName="Join_1_2" columnName="QUANTITY"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="SourceData::SalesOrders" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="209"/>
    </shape>
  
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="366" y="33"/>
      <rectangleSize width="189"/>
    </shape>
    <shape modelObjectName="SourceData::SalesOrderItems" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_1">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="234"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="352"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="ProductTexts" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_2">
      <upperLeftCorner x="268" y="242"/>
      <rectangleSize width="175"/>
    </shape>
    <shape modelObjectName="Products" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_2">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="209"/>
    </shape>
    <shape modelObjectName="ProductCategoryTexts" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput" multiJoinViewNodeName="Join_2">
      <upperLeftCorner x="13" y="259"/>
      <rectangleSize width="191"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>